D:\TTS_2022\DTO\Wcf_SV\bin\Wcf_SV.dll.config
D:\TTS_2022\DTO\Wcf_SV\bin\Wcf_SV.dll
D:\TTS_2022\DTO\Wcf_SV\bin\Wcf_SV.pdb
D:\TTS_2022\DTO\Wcf_SV\bin\DAL.dll
D:\TTS_2022\DTO\Wcf_SV\bin\DTO.dll
D:\TTS_2022\DTO\Wcf_SV\bin\DAL.pdb
D:\TTS_2022\DTO\Wcf_SV\bin\DTO.pdb
D:\TTS_2022\DTO\Wcf_SV\obj\Debug\Wcf_SV.csprojAssemblyReference.cache
D:\TTS_2022\DTO\Wcf_SV\obj\Debug\Wcf_SV.csproj.CoreCompileInputs.cache
D:\TTS_2022\DTO\Wcf_SV\obj\Debug\Wcf_SV.csproj.CopyComplete
D:\TTS_2022\DTO\Wcf_SV\obj\Debug\Wcf_SV.dll
D:\TTS_2022\DTO\Wcf_SV\obj\Debug\Wcf_SV.pdb
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\Wcf_SV.dll.config
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\Wcf_SV.dll
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\Wcf_SV.pdb
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\DAL.dll
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\DTO.dll
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\DAL.pdb
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\DTO.pdb
D:\QL_SVien_WCF\DTO\Wcf_SV\obj\Debug\Wcf_SV.csprojAssemblyReference.cache
D:\QL_SVien_WCF\DTO\Wcf_SV\obj\Debug\Wcf_SV.csproj.CoreCompileInputs.cache
D:\QL_SVien_WCF\DTO\Wcf_SV\obj\Debug\Wcf_SV.csproj.CopyComplete
D:\QL_SVien_WCF\DTO\Wcf_SV\obj\Debug\Wcf_SV.dll
D:\QL_SVien_WCF\DTO\Wcf_SV\obj\Debug\Wcf_SV.pdb
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\Newtonsoft.Json.dll
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\System.Net.Http.Formatting.dll
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\Newtonsoft.Json.xml
D:\QL_SVien_WCF\DTO\Wcf_SV\bin\System.Net.Http.Formatting.xml
