D:\TTS_2022\DTO\GUI\bin\Debug\GUI.pdb
D:\TTS_2022\DTO\GUI\bin\Debug\DAL.dll
D:\TTS_2022\DTO\GUI\bin\Debug\Wcf_SV.dll
D:\TTS_2022\DTO\GUI\bin\Debug\DTO.dll
D:\TTS_2022\DTO\GUI\bin\Debug\DAL.pdb
D:\TTS_2022\DTO\GUI\bin\Debug\Wcf_SV.pdb
D:\TTS_2022\DTO\GUI\bin\Debug\Wcf_SV.dll.config
D:\TTS_2022\DTO\GUI\bin\Debug\DTO.pdb
D:\TTS_2022\DTO\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\TTS_2022\DTO\GUI\obj\Debug\GUI.fr_QLSV.resources
D:\TTS_2022\DTO\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\TTS_2022\DTO\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\TTS_2022\DTO\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\TTS_2022\DTO\GUI\obj\Debug\GUI.pdb
D:\TTS_2022\DTO\GUI\bin\Debug\GUI.exe.config
D:\TTS_2022\DTO\GUI\bin\Debug\GUI.exe
D:\TTS_2022\DTO\GUI\obj\Debug\GUI.exe
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\GUI.exe.config
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\GUI.exe
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\GUI.pdb
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\DAL.dll
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\DTO.dll
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\Wcf_SV.dll
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\DAL.pdb
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\DTO.pdb
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\Wcf_SV.pdb
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\Wcf_SV.dll.config
D:\QL_SVien_WCF\DTO\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\QL_SVien_WCF\DTO\GUI\obj\Debug\GUI.fr_QLSV.resources
D:\QL_SVien_WCF\DTO\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\QL_SVien_WCF\DTO\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\QL_SVien_WCF\DTO\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\QL_SVien_WCF\DTO\GUI\obj\Debug\GUI.exe
D:\QL_SVien_WCF\DTO\GUI\obj\Debug\GUI.pdb
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\Newtonsoft.Json.dll
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\System.Net.Http.Formatting.dll
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\Newtonsoft.Json.xml
D:\QL_SVien_WCF\DTO\GUI\bin\Debug\System.Net.Http.Formatting.xml
