<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba98ca5c-0417-460e-9f50-f069883a1808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Wcf_SV/WCF_SV.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_SV.xsd" MetadataType="Schema" ID="3ae679ba-4fb8-4da4-a958-986eab4db919" SourceId="1" SourceUrl="http://localhost/Wcf_SV/WCF_SV.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_SV.wsdl" MetadataType="Wsdl" ID="b576b15d-2818-4df1-b0b4-4aa7fcc71b7f" SourceId="1" SourceUrl="http://localhost/Wcf_SV/WCF_SV.svc?wsdl" />
    <MetadataFile FileName="WCF_SV1.xsd" MetadataType="Schema" ID="524d043f-73d0-41fc-9f8c-8bfc8bcd4b88" SourceId="1" SourceUrl="http://localhost/Wcf_SV/WCF_SV.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_SV2.xsd" MetadataType="Schema" ID="4ff2f7fe-0d03-46ea-a15f-f61e2f68d1fe" SourceId="1" SourceUrl="http://localhost/Wcf_SV/WCF_SV.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_SV.disco" MetadataType="Disco" ID="9fbbf05d-3584-4d9f-892c-62f1581303bb" SourceId="1" SourceUrl="http://localhost/Wcf_SV/WCF_SV.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>